VITE_USER_POOL_ID=us-east-1_Mqol5JSsN
VITE_CLIENT_ID=2j6igh9ihhtcc5ii3ogrut3anh
VITE_IDENTITY_POOL_ID=us-east-1:4fbf07f9-b3d0-46fd-8400-689d2c661993
VITE_COGNITO_ENDPOINT=cognito-idp.us-east-1.amazonaws.com/us-east-1_Mqol5JSsN
VITE_BUCKET_NAME=dynamiccontents.cloudanddevopsbabies.org.171fd830
VITE_LIST_BLOG=https://untueqf4datejlvohqegzhrzsq0kdjzu.lambda-url.us-east-1.on.aws/
REACT_APP_SERVER_URL=http://localhost:9090/



